<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Comandos básico:</h1>
    <ul>
        <li>git init</li>
        <li>git log</li>
        <li>git add (nome arquivo) </li>
        <li>git add . (todos os arquivos alterados)</li>
        <li>git commit -m "sua mensagem</li>
        <li>git diff</li>
        <li>git restore (nome arquivo)</li>
    </ul>
</body>
</html>